group=dev.lynxplay.ktp
version=1.21.6-R0.1-SNAPSHOT

mcVersion=1.21.6-pre3
paperRef=6101c8af5bac6ba2b8ed6c50cf4d219ce3d07352

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
